server {
  listen 3000;
   
   location / {
        #when accessing root route, redirect to production assets 
        root /usr/share/nginx/html;
        index index.html index.htm;
        #fix for react rotuer
        try_files $uri $uri/ /index.html;
    }
}